<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notifcationexamples.NotificationsUIController">
   <children>
      <Button fx:id="task1Button" layoutX="89.0" layoutY="19.0" mnemonicParsing="false" onAction="#task1Click" prefHeight="30.0" prefWidth="100.0" text="Start Task 1" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="task2Button" layoutX="250.0" layoutY="19.0" mnemonicParsing="false" onAction="#task2Click" prefHeight="30.0" prefWidth="100.0" text="Start Task 2" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="task3Button" layoutX="411.0" layoutY="19.0" mnemonicParsing="false" onAction="#task3Click" prefHeight="30.0" prefWidth="100.0" text="Start Task 3" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <TextArea fx:id="textArea" layoutX="29.0" layoutY="66.0" prefHeight="307.0" prefWidth="542.0" />
   </children>
</AnchorPane>
